[main]
num_of_locations=6
number_of_resize_threads=10

[1]
source_path=/Users/Angel/images/
;YES = 1, NO = 0
include_sub_directories=0
dest_name=border_left_and_bottom
quality=100

;scale = 1, resize = 2
scale_or_resize=2
;Scale settings
;Ignored if resize is selected
;decimal value, 1.0 means no change. 0.5 means 50% of original size
scale_factor=0.5

;Resizing settings
;The folowing settings are ignored if scale is selected
width=800
height=600
;YES = 1, NO = 0
check_on_start=1

;YES = 1, NO = 0
keep_aspect_ratio=1

;BORDER_LEFT   = 1
;BORDER_CENTER = 2
;BORDER_RIGHT  = 3
;CROP_TOP      = 4
;CROP_CENTER   = 5
;CROP_BOTTOM   = 6
resize_vertical_image_behavior=1

;BORDER_TOP    = 1
;BORDER_CENTER = 2
;BORDER_BOTTOM = 3
;CROP_LEFT     = 4
;CROP_CENTER   = 5
;CROP_RIGHT    = 6
resize_horizontal_image_behavior=3

border_space_color=255,255,255

[2]
source_path=/Users/Angel/images/
include_sub_directories=0
dest_name=border_center
quality=100
scale_factor=0.5
width=800
height=600
check_on_start=1
keep_aspect_ratio=1
resize_vertical_image_behavior=2
resize_horizontal_image_behavior=2
border_space_color=0,0,0

[3]
source_path=/Users/Angel/images/
include_sub_directories=0
dest_name=border_right_and_top
quality=100
width=800
height=600
check_on_start=1
keep_aspect_ratio=1
scale_or_resize=2
scale_factor=0.5
resize_vertical_image_behavior=3
resize_horizontal_image_behavior=1
border_space_color=125,25,200

[4]
source_path=/Users/Angel/images/
include_sub_directories=0
dest_name=crop_right_and_top
quality=100
width=800
height=600
check_on_start=1
keep_aspect_ratio=1
scale_or_resize=2
scale_factor=0.5
resize_vertical_image_behavior=6
resize_horizontal_image_behavior=4
border_space_color=125,25,200

[5]
source_path=/Users/Angel/images/
include_sub_directories=0
dest_name=crop_center
quality=100
width=800
height=600
check_on_start=1
keep_aspect_ratio=1
scale_or_resize=2
scale_factor=0.5
resize_vertical_image_behavior=5
resize_horizontal_image_behavior=5
border_space_color=125,25,200

[6]
source_path=/Users/Angel/images/
include_sub_directories=0
dest_name=crop_left_and_bottom
quality=100
width=800
height=600
check_on_start=1
keep_aspect_ratio=1
scale_or_resize=2
scale_factor=0.5
resize_vertical_image_behavior=4
resize_horizontal_image_behavior=6
border_space_color=125,25,200
